//! RISCV32 syscall ids
//! Reference: https://github.com/riscv/riscv-musl/blob/staging/arch/riscv32/bits/syscall.h.in

#define __NR_IO_SETUP 0
#define __NR_IO_DESTROY 1
#define __NR_IO_SUBMIT 2
#define __NR_IO_CANCEL 3
#define __NR_IO_GETEVENTS 4
#define __NR_SETXATTR 5
#define __NR_LSETXATTR 6
#define __NR_FSETXATTR 7
#define __NR_GETXATTR 8
#define __NR_LGETXATTR 9
#define __NR_FGETXATTR 10
#define __NR_LISTXATTR 11
#define __NR_LLISTXATTR 12
#define __NR_FLISTXATTR 13
#define __NR_REMOVEXATTR 14
#define __NR_LREMOVEXATTR 15
#define __NR_FREMOVEXATTR 16
#define __NR_GETCWD 17
#define __NR_LOOKUP_DCOOKIE 18
#define __NR_EVENTFD2 19
#define __NR_EPOLL_CREATE1 20
#define __NR_EPOLL_CTL 21
#define __NR_EPOLL_PWAIT 22
#define __NR_DUP 23
#define __NR_DUP3 24
#define __NR_FCNTL 25
#define __NR_INOTIFY_INIT1 26
#define __NR_INOTIFY_ADD_WATCH 27
#define __NR_INOTIFY_RM_WATCH 28
#define __NR_IOCTL 29
#define __NR_IOPRIO_SET 30
#define __NR_IOPRIO_GET 31
#define __NR_FLOCK 32
#define __NR_MKNODAT 33
#define __NR_MKDIRAT 34
#define __NR_UNLINKAT 35
#define __NR_SYMLINKAT 36
#define __NR_LINKAT 37
#define __NR_RENAMEAT 38
#define __NR_UMOUNT2 39
#define __NR_MOUNT 40
#define __NR_PIVOT_ROOT 41
#define __NR_NFSSERVCTL 42
#define __NR_STATFS 43
#define __NR_FSTATFS 44
#define __NR_TRUNCATE 45
#define __NR_FTRUNCATE 46
#define __NR_FALLOCATE 47
#define __NR_FACCESSAT 48
#define __NR_CHDIR 49
#define __NR_FCHDIR 50
#define __NR_CHROOT 51
#define __NR_FCHMOD 52
#define __NR_FCHMODAT 53
#define __NR_FCHOWNAT 54
#define __NR_FCHOWN 55
#define __NR_OPENAT 56
#define __NR_CLOSE 57
#define __NR_VHANGUP 58
#define __NR_PIPE2 59
#define __NR_QUOTACTL 60
#define __NR_GETDENTS64 61
#define __NR_LSEEK 62
#define __NR_READ 63
#define __NR_WRITE 64
#define __NR_READV 65
#define __NR_WRITEV 66
#define __NR_PREAD64 67
#define __NR_PWRITE64 68
#define __NR_PREADV 69
#define __NR_PWRITEV 70
#define __NR_SENDFILE 71
#define __NR_PSELECT6 72
#define __NR_PPOLL 73
#define __NR_SIGNALFD4 74
#define __NR_VMSPLICE 75
#define __NR_SPLICE 76
#define __NR_TEE 77
#define __NR_READLINKAT 78
#define __NR_NEWFSTATAT 79
#define __NR_FSTAT 80
#define __NR_SYNC 81
#define __NR_FSYNC 82
#define __NR_FDATASYNC 83
#define __NR_SYNC_FILE_RANGE 84
#define __NR_TIMERFD_CREATE 85
#define __NR_TIMERFD_SETTIME 86
#define __NR_TIMERFD_GETTIME 87
#define __NR_UTIMENSAT 88
#define __NR_ACCT 89
#define __NR_CAPGET 90
#define __NR_CAPSET 91
#define __NR_PERSONALITY 92
#define __NR_EXIT 93
#define __NR_EXIT_GROUP 94
#define __NR_WAITID 95
#define __NR_SET_TID_ADDRESS 96
#define __NR_UNSHARE 97
#define __NR_FUTEX 98
#define __NR_SET_ROBUST_LIST 99
#define __NR_GET_ROBUST_LIST 100
#define __NR_NANOSLEEP 101
#define __NR_GETITIMER 102
#define __NR_SETITIMER 103
#define __NR_KEXEC_LOAD 104
#define __NR_INIT_MODULE 105
#define __NR_DELETE_MODULE 106
#define __NR_TIMER_CREATE 107
#define __NR_TIMER_GETTIME 108
#define __NR_TIMER_GETOVERRUN 109
#define __NR_TIMER_SETTIME 110
#define __NR_TIMER_DELETE 111
#define __NR_CLOCK_SETTIME 112
#define __NR_CLOCK_GETTIME 113
#define __NR_CLOCK_GETRES 114
#define __NR_CLOCK_NANOSLEEP 115
#define __NR_SYSLOG 116
#define __NR_PTRACE 117
#define __NR_SCHED_SETPARAM 118
#define __NR_SCHED_SETSCHEDULER 119
#define __NR_SCHED_GETSCHEDULER 120
#define __NR_SCHED_GETPARAM 121
#define __NR_SCHED_SETAFFINITY 122
#define __NR_SCHED_GETAFFINITY 123
#define __NR_SCHED_YIELD 124
#define __NR_SCHED_GET_PRIORITY_MAX 125
#define __NR_SCHED_GET_PRIORITY_MIN 126
#define __NR_SCHED_RR_GET_INTERVAL 127
#define __NR_RESTART_SYSCALL 128
#define __NR_KILL 129
#define __NR_TKILL 130
#define __NR_TGKILL 131
#define __NR_SIGALTSTACK 132
#define __NR_RT_SIGSUSPEND 133
#define __NR_RT_SIGACTION 134
#define __NR_RT_SIGPROCMASK 135
#define __NR_RT_SIGPENDING 136
#define __NR_RT_SIGTIMEDWAIT 137
#define __NR_RT_SIGQUEUEINFO 138
#define __NR_RT_SIGRETURN 139
#define __NR_SETPRIORITY 140
#define __NR_GETPRIORITY 141
#define __NR_REBOOT 142
#define __NR_SETREGID 143
#define __NR_SETGID 144
#define __NR_SETREUID 145
#define __NR_SETUID 146
#define __NR_SETRESUID 147
#define __NR_GETRESUID 148
#define __NR_SETRESGID 149
#define __NR_GETRESGID 150
#define __NR_SETFSUID 151
#define __NR_SETFSGID 152
#define __NR_TIMES 153
#define __NR_SETPGID 154
#define __NR_GETPGID 155
#define __NR_GETSID 156
#define __NR_SETSID 157
#define __NR_GETGROUPS 158
#define __NR_SETGROUPS 159
#define __NR_UNAME 160
#define __NR_SETHOSTNAME 161
#define __NR_SETDOMAINNAME 162
#define __NR_GETRLIMIT 163
#define __NR_SETRLIMIT 164
#define __NR_GETRUSAGE 165
#define __NR_UMASK 166
#define __NR_PRCTL 167
#define __NR_GETCPU 168
#define __NR_GETTIMEOFDAY 169
#define __NR_SETTIMEOFDAY 170
#define __NR_ADJTIMEX 171
#define __NR_GETPID 172
#define __NR_GETPPID 173
#define __NR_GETUID 174
#define __NR_GETEUID 175
#define __NR_GETGID 176
#define __NR_GETEGID 177
#define __NR_GETTID 178
#define __NR_SYSINFO 179
#define __NR_MQ_OPEN 180
#define __NR_MQ_UNLINK 181
#define __NR_MQ_TIMEDSEND 182
#define __NR_MQ_TIMEDRECEIVE 183
#define __NR_MQ_NOTIFY 184
#define __NR_MQ_GETSETATTR 185
#define __NR_MSGGET 186
#define __NR_MSGCTL 187
#define __NR_MSGRCV 188
#define __NR_MSGSND 189
#define __NR_SEMGET 190
#define __NR_SEMCTL 191
#define __NR_SEMTIMEDOP 192
#define __NR_SEMOP 193
#define __NR_SHMGET 194
#define __NR_SHMCTL 195
#define __NR_SHMAT 196
#define __NR_SHMDT 197
#define __NR_SOCKET 198
#define __NR_SOCKETPAIR 199
#define __NR_BIND 200
#define __NR_LISTEN 201
#define __NR_ACCEPT 202
#define __NR_CONNECT 203
#define __NR_GETSOCKNAME 204
#define __NR_GETPEERNAME 205
#define __NR_SENDTO 206
#define __NR_RECVFROM 207
#define __NR_SETSOCKOPT 208
#define __NR_GETSOCKOPT 209
#define __NR_SHUTDOWN 210
#define __NR_SENDMSG 211
#define __NR_RECVMSG 212
#define __NR_READAHEAD 213
#define __NR_BRK 214
#define __NR_MUNMAP 215
#define __NR_MREMAP 216
#define __NR_ADD_KEY 217
#define __NR_REQUEST_KEY 218
#define __NR_KEYCTL 219
#define __NR_CLONE 220
#define __NR_EXECVE 221
#define __NR_MMAP 222
#define __NR_FADVISE64 223
#define __NR_SWAPON 224
#define __NR_SWAPOFF 225
#define __NR_MPROTECT 226
#define __NR_MSYNC 227
#define __NR_MLOCK 228
#define __NR_MUNLOCK 229
#define __NR_MLOCKALL 230
#define __NR_MUNLOCKALL 231
#define __NR_MINCORE 232
#define __NR_MADVISE 233
#define __NR_REMAP_FILE_PAGES 234
#define __NR_MBIND 235
#define __NR_GET_MEMPOLICY 236
#define __NR_SET_MEMPOLICY 237
#define __NR_MIGRATE_PAGES 238
#define __NR_MOVE_PAGES 239
#define __NR_RT_TGSIGQUEUEINFO 240
#define __NR_PERF_EVENT_OPEN 241
#define __NR_ACCEPT4 242
#define __NR_RECVMMSG 243
#define __NR_ARCH_SPECIFIC_SYSCALL 244
#define __NR_WAIT4 260
#define __NR_PRLIMIT64 261
#define __NR_FANOTIFY_INIT 262
#define __NR_FANOTIFY_MARK 263
#define __NR_NAME_TO_HANDLE_AT 264
#define __NR_OPEN_BY_HANDLE_AT 265
#define __NR_CLOCK_ADJTIME 266
#define __NR_SYNCFS 267
#define __NR_SETNS 268
#define __NR_SENDMMSG 269
#define __NR_PROCESS_VM_READV 270
#define __NR_PROCESS_VM_WRITEV 271
#define __NR_KCMP 272
#define __NR_FINIT_MODULE 273
#define __NR_SCHED_SETATTR 274
#define __NR_SCHED_GETATTR 275
#define __NR_RENAMEAT2 276
#define __NR_SECCOMP 277
#define __NR_GETRANDOM 278
#define __NR_MEMFD_CREATE 279
#define __NR_BPF 280
#define __NR_EXECVEAT 281
#define __NR_USERFAULTFD 282
#define __NR_MEMBARRIER 283
#define __NR_MLOCK2 284
#define __NR_COPY_FILE_RANGE 285
#define __NR_PREADV2 286
#define __NR_PWRITEV2 287
#define __NR_PKEY_MPROTECT 288
#define __NR_PKEY_ALLOC 289
#define __NR_PKEY_FREE 290

// custom temporary syscall
#define __NR_MAP_PCI_DEVICE 999
#define __NR_GET_PADDR 998
