/*
 * U-Boot uImage source file with multiple kernels, ramdisks and FDT blobs
 */

/dts-v1/;

/ {
	description = "Various kernels, ramdisks and FDT blobs";
#address-cells = <2>;

	images {
		kernel-1 {
			description = "cvitek kernel zCore for cr1825";
			data = /incbin/("../../../zCore/zcore.bin");
			type = "kernel";
			arch = "riscv";
			os = "linux";
			compression = "none";
			load = <0x0 0x80200000>;
			entry = <0x0 0x80200000>;
			hash-2 {
				algo = "crc32";
			};
		};

		/*FDT*/
		fdt-cr1825_wevb_0007a_spinand {
			description = "cvitek device tree - cr1825_wevb_0007a_spinand";
			data = /incbin/("./cr1825_wevb_0007a_spinand.dtb");
			type = "flat_dt";
			arch = "riscv";
			compression = "none";
			hash-1 {
				algo = "sha256";
			};
		};

		fdt-cv1812h_wevb_0007a_emmc {
			description = "cvitek device tree - cv1812h_wevb_0007a_emmc";
			data = /incbin/("./cv1812h-fdt.dtb");
			type = "flat_dt";
			arch = "riscv";
			compression = "none";
			hash-1 {
				algo = "sha256";
			};
		};

		fdt-cv1811h_wevb_0007a_emmc {
			description = "cvitek device tree - cv1811h_wevb_0007a_emmc";
			data = /incbin/("./cv1811h-fdt.dtb");
			type = "flat_dt";
			arch = "riscv";
			compression = "none";
			hash-1 {
				algo = "sha256";
			};
		};

	};

	/*CFG*/
	configurations {
		default = "config-cv1811h_wevb_0007a_emmc";

		config-cr1825_wevb_0007a_spinand {
			description = "boot cvitek system with board cr1825_wevb_0007a_spinand";
			kernel = "kernel-1";
			fdt = "fdt-cr1825_wevb_0007a_spinand";
		};

		config-cv1812h_wevb_0007a_emmc {
			description = "boot cvitek system with board cv1812h_wevb_0007a_emmc";
			kernel = "kernel-1";
			fdt = "fdt-cv1812h_wevb_0007a_emmc";
		};

		config-cv1811h_wevb_0007a_emmc {
			description = "boot cvitek system with board cv1811h_wevb_0007a_emmc";
			kernel = "kernel-1";
			fdt = "fdt-cv1811h_wevb_0007a_emmc";
		};
	};

};
